version: "3.3"
services:
  google-domain-ddns:
    image: google-domains-ddns:latest
    environment:
      DOMAIN: api.example.dev
      USERNAME: username
      PASSWORD: password
      LOG_LEVEL: DEBUG
